{
	"SWF_URL": "https://davidb20-0.github.io/server/animation/414827163ad4eb60",
	"STORE_URL": "https://davidb20-0.github.io/server/store/3a981f5cb2739137",
	"CLIENT_URL": "https://davidb20-0.github.io/server/static/ad44370a650793d9"
}
